{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Finance_D'argent;Trusted_connection=True;"
  },
  "MailJet": {
    "ApiKey": "a422b038425e261f00217e74d5493ee2",
    "SecretKey": "340970766c35540d2ca96131dc4398a2"
  }
}
